<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <div>Link</div>
            <div class="selected">Link</div>
            <div>Link</div>
        </div>
        <div class="container">
            <div class="menu">
                <div class="items">
                    <a href="#">Animation</a>
                    <a href="../task-2/index.html">Forms</a>
                    <a href="#">Empty Item</a>
                    <a href="#">sub menu</a>
                    <a href="#">Empty Item</a>
                    <a href="#">Empty Item</a>
                    <a href="#">Empty Item</a>
                </div>
            </div>
            <div class="table">
                <p style="width:500px; text-align:center;">This is a Table</p>
                <table>
                    <tr>
                      <td></td>
                      <td></td>
                      <td colspan="2" style="background-color: #deb887;"></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <td rowspan="3" style="background-color: #80ff00;"></td>
                    </tr>
                    <tr>
                        <td style="background-color: #7effd4;"></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                  </table>
            </div>
        </div>
        <div class="footer">
            Footer
        </div>
    </div>
</body>
</html>

