* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.main {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    width: 100%;
    height: 60px;
    background-color: #333333;
    display: flex;
}

.header > div {
    height: 100%;
    width: 60px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected {
    background-color: #dddddd;
    border-bottom: 3px solid rgb(10, 173, 10);
    color: black !important;
}

.footer {
    width: 100%;
    height: 80px;
    background-color: #dddddd;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.table {
    margin-left: 40px;
    margin-top: 20px;
}

table {
    width: 500px;
    height: 500px;
}

.container {
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: row;
}

.menu {
   padding-top: 20px;
   padding-left: 20px;
   width: 350px;
   height: auto;
   padding-right: 20px;
   background-color: #f1f1f1;
}

.items {
    display: flex;
    flex-direction: column;
}

.items > a {
    background-color: #c0c0c0;
    color: blue;
    font-weight: bold;
    font-size: 16px;
    width: 310px;
    padding: 7px;
    border-right: 2px solid blue;
    border-bottom: 1px solid black;
}