<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form class="main">
        <h2>HTML FORMS</h2>
        <input type="text" placeholder="INPUT USER" style="width: 130px; height: 40px;">
        <div class="buttons">
            <input type="checkbox">
            <input type="radio">
            <input type="color">
        </div>
        <button>ENTER YOUR NAME</button>
        <textarea placeholder="HELLOW WORLD"></textarea>
      <select>
          <option value="HTML">HTML</option>
      </select>
    </form>
    <div class="home">
        <a href="../task-1/index.html">Back Home Page</a>
    </div>
</body>
</html>