<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="text"></div>
    <form action="#" onsubmit="deleteSymbol()">
        <input type="radio" id="a" name="charr" value="a">
        <label for="a">A</label><br>
        <input type="radio" id="r" name="charr" value="r">
        <label for="r">R</label><br>
        <input type="radio" id="g" name="charr" value="g">
        <label for="g">G</label><br>
        <input type="radio" id="o" name="charr" value="o">
        <label for="o">O</label><br>
        <button type="submit">წაშალე სიმბოლო</button>
    </form>
    <script src="script.js"></script>
</body>
</html>